<PUBLIC:COMPONENT>
  
  <PUBLIC:PROPERTY NAME="Type" />
  
  <PUBLIC:ATTACH EVENT="onmouseover" ONEVENT="CmdBar_MouseOver()" />
  <PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="CmdBar_ContentReady()" />
  <PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="CmdBar_DocumentReady()" />
  
  <!-- Created by Nikhil Dabas (ndabas@hotmail.com) -->  
  
  <SCRIPT LANGUAGE="JScript" SRC="CommandBars.js">
  </SCRIPT>  
  
  <script type="text/jscript">
  
  function CmdBar_MouseOver()
  {
  
  }
  
  function CmdBar_ContentReady()
  {
    SetStyleDefault("borderTop", CB_BAR_BORDER_LIGHT);
    SetStyleDefault("borderBottom", CB_BAR_BORDER_DARK);
    SetStyleDefault("borderLeft", CB_BAR_BORDER_LIGHT);
    SetStyleDefault("borderRight", CB_BAR_BORDER_DARK);
    SetStyleDefault("height", CB_BAR_HEIGHT);
    SetStyleDefault("padding", "1px 1px 1px 1px");
    SetStyleDefault("verticalAlign", "middle");
        
  }
  
  function CmdBar_DocumentReady()
  {
    
  }
  
  </SCRIPT>
</PUBLIC:COMPONENT>